⁶28 mmsx- nuum

Κύδωνες 271 Mne& „1204- βόρειον ¹⁸02 νό-
Κωλακρέται 284 τιον 43 ’
. mammeas 304
Iasae, 811 Δ '¹‘ ’ᾗὲἷῆὥωῖἳὲοὸ
Λαισποᾷιᾶζειν 72 . Μάλκη 121
Adpwqoes 117, Mambre 66
Lar& θεώ mmm 3⁰⁰ Mavult-obuli res 266
Laches 125 Manlia-9 rhetor 134

Legati cum victimis 92

Leocorium. Λέω κόρα. 3025 Mfflm‘stm cm! 122

mergites ροὲηια 306

· Lesbtu pentapolt't 168 B‘Ian' sacrasacra iaciendo ⁶15·
Λέσχη 302 quo in illud 100
Leucon Bospori regula· 9⁰ Maronea 122
Λευκονθεῦς 117 Μαρωνεῖται 175· 882
Anium 824 Marsyae duo scriptores 118
Admone 255 Μαστεύειν 30⁷ ”
Λήτη urbe 118 · , Μάστρος 128
Ζιίὂεῐέἰ ο ²⁸· ‘’Pl’fflmnm Megareus& promiti a my-
31 st νίἰε 227
«”Ιίἶόθ”ΐ<”“’”ἰ {ffi‘zium ²39 Μειαγωγεΰς 124 Ι.
Amos pro knew 3⁰³ Μεῑον 125 .
Lim-w lomene 258 Memoe'msthov 245
Λογιοτής 119

Α ά ω «304 - ’ Μελαγχοὲὤγ ῗιόιῗεω 232
2122}ssss 804 ἷῇἳῖἑῖἶῖ ‘famatam 297

Λόγου wlff? {¹9 , . Μέλινος 125
Locrorum wem-³ naam ’'³‘’- Meum 126
eae 835 Menelaus 126

Λουτροφόρος e„ “vel‘'bm ⁸⁴¹* Μενεσθεύς 343

palem-aym . . , - Memg, lunam} primo 30 die-
Λοχοι lacedaemone 809 mm ¹254 ¹

Lyde Anu-''nach“ 31⁵ Mercurius τρικέφαλος et τετρα· ἶ
κέφαλος 189

Λυμαντῆρ 236 ”

Lysiae ἐρωτικὸς 35'3 ’ Mer-cedes praestare 242
Lyside-³ weossoewwwnm ‘24 Μέσαυιος 12⁷
lya-maelii& Annia& 121 Μεσεγγύημα 127

Λυκοεργῆς 121 Μεταθέσθαι 221
· Λύχνος 'mne 3 Metanira 13
M ” · Μετᾶσωσις reipubl. 174

Mo} εινῆραῖεἰξηὲἆιίυναῃάῖ278 Μὲταυλος 127 ⁶ . ·
Inagistramum interventus in Μέτοικοι Athena vadus ob
contractibus 272 . cet-tas causas 169 servorum

Moeapazpmqm'v 121 · , ἶασο 172

