’ 6341· ιεΝυΕΧ annun,

Τετραρχία 185 “ ’ . ’ , Hype redis omno contra Dema-
Τίθεσθαι οπλα 89 , dem maledi ιοα 101 πρός
Timolaus ope'ta 306 · Ἀπελλαῖον 301 ὑπὲρ Καιλ-
Tintinnabnlain suppliciis 271 e ummov 354

ffl'ss'cnffim 71 ' = {ssssfflffffg} 192

TQWst‘ 296 ’,Τποιιίπτειν adulas-z 97 “
‚Tria verbo loqui licebat dam- ΣΤπθτρῖμμαῖἒῖδῙ

T rigiz 14:35 ’ ῧῗιῖαε imag ctum Athenis 196
Ίξτ bstux: Athenio quantum Ὓπληῖξ 30, Φ

Τι’ἒέἓνυπῑ usus 233 “ Qoeloeyym 193 ι

Τρίπρατος 986 . , ‹Dav-squ ουσία 252p

πατήρ P'· ‘'dm'' 1⁸⁹ Φαυιας 109 ,

Τριταγωνιστης 293
Τριτοπᾶτορες 223
Τριπυαρχεῖν 190

ἢ ,Φαρμᾱκός 198
Φαρμαχθεὶς, mappam& 194

Tr itur-andi ratio ahffth 232 Φαλῗιςωξιξὲ» »φάσκαλος, φάσκω·

Τροχιλία 885 Φατριᾶ 264 255
Ἠ “mm ⁵² “ ’ &amos ‘194
Τυρανῖιᾳν 96 Φέρειν ἔρανον 216
vaovm‘J'm ¹8⁷ , · . ,Φερεφᾶιτιον 351
Ῥυκεξν λογον 119 , ‘ung 290
Y Ρῗέἔέρρὲἕὲἷ [1)4νῗιοπῇεῃίε ut mt-
Yet οι aequa {pollent 327 mer-undae 88
’Τακινθίδες 190· 206 »ι Plu 'tl appi rerum gestarum ον,-
Ἵβριέ 86 “ do 23 ’
Ὗδρεῖα ferre opus ιιιιοιῖῖαηιυι φιλοσοφεῖν 196
172 · ’ Φιλοψυχεῖν 846
Versus, t'n scr ’ἰριιινα 137 Φιμόςί ιιι talorum Ζιιᾶο 196
Veler ator 286 · .F0etusinuteroan110mo sit 222
, ’Ὗης 251 ⁴ Φορμίσιος 352Φ
Victoriae alatae 183 Fr iu llus 196
Vincat la m festi-s donicalia& Phorbas 197
Ulpianus 228 · &offatm-&5011 197
Unctio mortuorum et conviva· Phorbanta ξ37
, Ῑίε 135 ’ Φρατρίζειν, φρατριαζειν 19⁴1-
’Ὧιὲρα 29 Φρεάττοι 276„ ,
. ’Τπεραβέλιερος 350 ,ζ Φρυκτός 158
Ὑπερβαλέσθαι 1'57 ε Φυ γοδικεῖν 314&

’Τπερήμεροι 191 . 3 maanes, proffecti 247

