m· VERBoRtJM. 629

Μετονομάσὶαι 211 Nemonime ὀρίο comati 67
Me thone 123· 808 Nessa 50
Μητρφοι θεοὶ 18 Νέων nan-bs et vir 182
Μητρῷον Athenis 30. 12} 272 Νεώρια Athenis 132
,Micon pu'ctor· 808 Neleus 99
Mili tiae eunm'. 818- Νησιωτικαὶ δίκαι 834
Mi nerva aerea 26 “ Νίκαια urbs 133
Minervae templi corffflagran‘o Nicanor 133. 211 ·

142 Νίκη diota Miner-n· 134. 183
Μισθόματα 237 Nicon pictor 308
Mnaaeoee 118 , Nicostratus 203
Μοιροκλῆς 129 Nothorum haer-edim 184
Μόραι et λόχοι dinem 309 Νόμοι, «equanacum 227 Athe-
Μόρα 180 ais ἄγραφοι, πάτριοι, βασι·
Μοσχενειν 346 λικοὶ 240
Μῦθος, λόγος 304 Νόμους τίθεσθαι 90
Mulieri ad quum summam lc*- Νομοφυλακες 1-34'

cuerit commkere 146 Νότιον τοῖχος 48
Munyckia 129 ” Ninos vemfica 810
Dlunyckione meme iudicia 181 Nymphaeum 135
Μυριᾶδες σίτου 90. 172 Νῦν pro tuo 236
Myrina ‚88 μ,
Μύριοι in Areada 130 · ⁹ Α
Μύρκινον 131: Ξένοι, mercmuriet 822
Rlyrocles 129 . Xenocles Carciea‘flliu· 102 '
Μύρτανον 130 Ξηραλοιφεῗν 185 ”
Μύοτιον 130 Xfropkaglao 186
ΙΙΙ-γι· lis 181 ⁸ Ξυλον 321
Mysten'a Atheniensibus quani& ame 136

acia 227 ·’
msam ec ἐπὸαπης 226 ⁰·
My su s, servus 297 Ὀβολοὶ δῦω &mm 80
Μυτιλήνη 5 Οι et υ aequgwllent 827
Μῶλοι 160 Οἴηθεν, ex ea 136 '

Οἰκεῖν χωρὶς 187 ὑπὸ γῆν 191

’Μ Οἰκεΰς, οἰκότριψ 312

Natio comoeda 51 · Οἴκῃμα 187
Ναυμᾶχιον 851. . Οἰκοπεδον 84
Ναυείηἰοω 181· Οἰν ηῒς 187
Ναυτοδίκης 131 Οἶον loom 187
Νεαλη ς 132 Oesym e 264 31⁸»-

Νεβρίδες baecken-um 311 Old-apost luterum Wi- ‘

,Νέμειν ου’σίαν 188 προπά- tm- 135
την 20 otme sacrae 170
amoenum. vot.. 11. 1⁴1

