536 mnn'x scalprolmu.
Euripides 33 262 Polyaenus 105

- Emathias 208 · ' Ροζγόἰω explicatus 159 167
Geminus 265 , 179 334 ,
'Glossarium 336 Priscianus 337 . ¹
Herodianus 79 Proclus in Timaeum 206

Hesychius 89 69 97 114 188 Quintilianus 148 ,
171 260 282 288 294 866 schelza Apollonis 342 amp.
338 345 explicatus 84 102 ω 102

Hyginus 9 117 191 Scholia Aristidis 71
Imm 88 104 817 explica-2 Scholia Ανίειρρῑιαηίσ 58 61
ωε 124 · ¹ 119 124 126 204 297 299
Isocrates 127 280 805 816 821 326 decepi«
Iustinus 38 , 157
Liburniae deceptus 145' Schol- Homeri 128
Livias 216 278 Scholia Sopholiae 230
lycurgus 95 . Scylax 110
³ Lysias 88 178 278 , Sumam 4 88 118 168 296
Macrobius 337 ' 211
Μαι-ἕω Victorinus 138 3Μίἅοιῖ 001'2'20188 1 10 72 118
Menander emplicaws 322 125 129 144 146 156 166
Novanus 205 “ '176 178 181 186 280 277
· Plato explicatus 66 289 295 error· 306
- Plinius 119 218 · syrianus 288

Plutarchus 2485 99 108 186 Teles ‹1de Stobaeum 285
256 277 290 293 819 886 Theon 259

Ροιιψη 15 45 68104 124184 Thufydzaes 87
152 239 263 266 268 ex·- Ulpmnus 180 184 207
plicatas 280 Xenophon 809 ’

