ως · ‚mnu menum

Prummu? po’ita 297 , Ρ.
Προομόσαι 161 ‘Parcae 170 ἱ
Πρὸπεμπτα, πρὸτριτα 828 , Βοσιφεναιονίιιτη Midam ⁸63
Προπίνειν &adme 162. 823 Rham-es decem emtaiomfflss
Προπόλιος 164 ι Ῥητορική γραφη 267
Προπύλαια 162 Ῥητορων νομος 60 ‘ ν
Προσκρὸνειν 65 Rhode, Rhodountia ⁸02
Προσκινεῖσθαι 221 Ῥόθιον 170 ,

, Rescripta, occidentibus ρναὸ- Ῥόσεα &debat 177
· mia data 145 Ῥυξόν 170
gamm& 163 - Σ.

ocu ατ .

Hgde 12⁴3? 80121313634284 Σαβάζιος Sa badim 329
Προστρεξπαιον 164. 313 Sacadae poeta 296

’ .Προστροπαιος, et προστρῦκ. Σαῖθδερμστῆῗ 39

Zed'g 1 · Saos-amenio contendere 896

Πρὸσωπον κωφὸν 295 sag? ἴὶἵῖἓέἑηὲςε impe...

ffi2253;:,⁷{2¹5‡02233 0002·- amm εξς..3,ξ,,,.,..

εεισ 131 nebant ml sacerdota 285

Πρθφέθτατξὶς 151 , Samia terra 266
Προχαριστηρια 165 Samus colonis Anici· insessa
Πρυτανεῖα 165. 625 111
Πτθώδωροῖ 327 ’ Σείειν 11
Πτθβθθφθρῧῖν 719 secundas agen 293
Πτρματα ἐλαιῶν 167 Σεμναὶ θεαὶ 330
Πυγελα 167 . ι Senatores Rom. in ingr-ma εα-
Pyelmgomae et ,Αόαηε coaevi crificabang 344

206 Senatores in cnr-iam cogundi

ι Πυθαισταὶ 89. 92 · ratio Athenis 54
Pythia Athenis celebrata 18 Senatus Atticus primo 400,
Πύθιον 852 - tum 500, mox 600 kami-
I’ytko, quondam Neptuni pro- num 166
. pria 102 , Σερμύλη urbs 313 .

Pythocles 97 Servi in praeliis 241,
Πυλαγόρας 169 , Servi publici Athenis 2
Purgamentu- ρτοίἰοί colebant Sequana· 127

313 . Σηκός tria notat 170
Pyrilampes 229. 328. Semachidae 312
Πύρῥα ιιι-ὄσ Lesbi 168 , Σημεῖα 249
Πυρῤίας 256 Σηπεδῶν 68

Πωλητῇριον μετοίκων 169 , sescupla 81
Ποὸμαλα 169 sigilla veterum 292

